<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
  <link rel="stylesheet" type="text/css" href="css/cs-skin-border.css" />
  <link rel="stylesheet" href="css/camera.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/booking.css">

  <link rel="stylesheet" type="text/css" href="css/style6.css" />


  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.dropdown.js"></script>



  <script src="js/jquery-migrate-1.2.1.js"></script>
  <!--[if lt IE 9]>

  <html class="lt-ie9">
  <div style="clear: both; text-align:center; position: relative;">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  </html>
  <script src="js/html5shiv.js"></script>
  <![endif]-->


  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="js/device.min.js"></script>
</head>
<body>





<div class="page">
  <!--
  ========================================================
                              HEADER
  ========================================================
  -->


  <header class="hl">


    <img src="images/logo.png" height="50px" width="284px" align="left"  />

    <div class="container">

      <div class="brand">
        <h1 class="brand_name">
        </h1>
      </div>

      <select class="cs-select cs-skin-border">
        <option value="" disabled selected>Выберете город</option>
        <option value="1">Краcнодар</option>
        <option value="2">Ростов-на-Дону</option>
      </select>


      <select class="cs-select cs-skin-border" id="catalog">
        <option value="-1" selected>Каталог товаров</option>
        <option value="1">Сантехника</option>
        <option value="2">Керамическая плитка</option>
        <option value="3" data-link="klinker.html">Клинкер</option>
        <option value="4">Мозайка</option>
        <option value="5">Химия</option>
        <option value="6">Монтажные инструменты</option>
        <option value="7">Товары для ванной комнаты</option>
        <option value="8">Инсталяции</option>
      </select>


      <div class="call-us">
        <a href="callto:#"><span id="phone">+7 (861) 275-55-52</span></a>
      </div>


    </div>




  </header>


  <div class="camera_container">
    <div id="camera" class="camera_wrap">
      <div data-src="images/page-1_slide01.jpg">
        <div class="camera_caption fadeIn"></div>
      </div>
      <div data-src="images/page-1_slide02.jpg">
        <div class="camera_caption fadeIn"></div>
      </div>
      <div data-src="images/page-1_slide03.jpg">
        <div class="camera_caption fadeIn"></div>
      </div>
    </div>
  </div>
  <!--
  ========================================================
                              CONTENT
  ========================================================
  -->
  <main>


    <section class="well bg-color1">
      <div class="container">
        <h2 class="center">Каталог товаров</h2>
        <p class="txt1 off1 center">Плитка</p>
        <ul class="product-list row">
          <li class="grid_4 wow fadeInLeft"><img src="images/page-1_img01.jpg" alt="">
            <h3><a href="klinker.html">Клинкер</a></h3>
            <p>Vaserbo nerafaes sety krscakertsvitae  asaloreo qui ratione voluptate kjahsaus. Asqui dolorem ipsum, quia dolor.</p>
          </li>
          <li class="grid_4 wow fadeIn">
            <h3><a href="#">Мозаика</a></h3>
            <p>Bautsrkertyu rsvitae ertyasnemo lasec vasptaia goertayse. Lerernatur auteas oditaut ratione voluptate kjahsaus.</p><img src="images/page-1_img02.jpg" alt="">
          </li>
          <li class="grid_4 wow fadeInRight"><img src="images/page-1_img03.jpg" alt="">
            <h3><a href="#">Плитка</a></h3>
            <p>Sety krscakertsvitae  asaloreo quide ratione voluptate kjahsaus. Sertuserbo dolor mierta vitrdasas.</p>
          </li>
        </ul>
        <ul class="product-list row">
          <li class="grid_4 wow fadeInLeft"><img src="images/page-1_img01.jpg" alt="">
            <h3><a href="#">Клинкер</a></h3>
            <p>Vaserbo nerafaes sety krscakertsvitae  asaloreo qui ratione voluptate kjahsaus. Asqui dolorem ipsum, quia dolor.</p>
          </li>
          <li class="grid_4 wow fadeIn">
            <h3><a href="#">Мозаика</a></h3>
            <p>Bautsrkertyu rsvitae ertyasnemo lasec vasptaia goertayse. Lerernatur auteas oditaut ratione voluptate kjahsaus.</p><img src="images/page-1_img02.jpg" alt="">
          </li>
          <li class="grid_4 wow fadeInRight"><img src="images/page-1_img03.jpg" alt="">
            <h3><a href="#">Плитка</a></h3>
            <p>Sety krscakertsvitae  asaloreo quide ratione voluptate kjahsaus. Sertuserbo dolor mierta vitrdasas.</p>
          </li>
        </ul>
        <p class="txt1 center">Керамика </p>
      </div>
    </section>






    <section class="well well__mod2 ta-center shadow">
      <div class="container">
        <h4 class="col-secondary">Тизер видео</h4>
        <iframe class="video" src="//player.vimeo.com/video/37582125?wmode=transparent"></iframe>
      </div>
    </section>



      <h2 class="center">Галерея</h2>

      <section class="gallery">

      <a href="images/page-1_img08_original.jpg" data-fancybox-group="1" class="thumb">

      <img src="images/page-1_img08.jpg" alt="">
      <span class="thumb_overlay"></span>
      <span class="thumb_overlay_cnt">sauntmagni dolores</span></a><a href="images/page-1_img09_original.jpg" data-fancybox-group="1" class="thumb">
      <img src="images/page-1_img09.jpg" alt="">
      <span class="thumb_overlay"></span><span class="thumb_overlay_cnt">lement velursu</span></a><a href="images/page-1_img10_original.jpg" data-fancybox-group="1" class="thumb">
      <img src="images/page-1_img10.jpg" alt=""><span class="thumb_overlay"></span>
      <span class="thumb_overlay_cnt">edaty fenanec</span></a><a href="images/page-1_img11_original.jpg" data-fancybox-group="1" class="thumb">
      <img src="images/page-1_img11.jpg" alt=""><span class="thumb_overlay"></span><span class="thumb_overlay_cnt">sauntmagni dolores</span></a><a href="images/page-1_img12_original.jpg" data-fancybox-group="1" class="thumb"><img src="images/page-1_img12.jpg" alt=""><span class="thumb_overlay"></span><span class="thumb_overlay_cnt">lement velursu</span></a><a href="images/page-1_img13_original.jpg" data-fancybox-group="1" class="thumb"><img src="images/page-1_img13.jpg" alt=""><span class="thumb_overlay"> </span><span class="thumb_overlay_cnt">sauntmagni dolores</span></a></section>

    <section class="well ins1">
      <div class="container">
        <h2 class="center">Специальные предложения</h2>
        <p class="txt1 center">Selum quidolorem eum fugiatuo voluptas nulla parenim admin sciporiosam nasaerasi.</p>
        <ul class="pricing-table row">
          <li data-equal-group="1" data-wow-delay=".3s" class="grid_4 wow fadeInLeft"><img src="images/page-1_img14.jpg" alt="">
            <div class="price">$987.<sup>00</sup></div>
            <p>Beciegast nveriti vesasety ertya aset aplicabr rtyasnemaso eniptaiades.</p><a href="#" class="link">More</a>
          </li>
          <li data-equal-group="1" class="grid_4 wow fadeInLeft"><img src="images/page-1_img15.jpg" alt="">
            <div class="price">$1240.<sup>00</sup></div>
            <p>Ntreasas kuyrtasacuytrsas leyrtert muyaseas tas bytrasade vtreasa.</p><a href="#" class="link">More</a>
          </li>
          <li data-equal-group="1" class="grid_4 wow fadeInRight"><img src="images/page-1_img16.jpg" alt="">
            <div class="price">$895.<sup>00</sup></div>
            <p>Beciegast nveresasety dertya aset aplicabrd yasnesemaso eniptaiades.</p><a href="#" class="link">More</a>
          </li>

        </ul>
      </div>
    </section>


  </main>
  <!--
  ========================================================
                              FOOTER
  ========================================================
  -->

  <section class="well ins1">
    <div class="container">
      <h2 class="center">Наши услуги</h2>
      <div class="row off3 accordion">
        <div class="grid_6">
          <h4 class="accordion_header primary">
            Lorem ipsum dolor
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>

          <h4 class="accordion_header primary">
            Conse ctetur adipisicing
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>

          <h4 class="accordion_header primary">
            Elit sed do eiusmod tempor
          </h4>

          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>

          <h4 class="accordion_header primary">
            Incididunt ut labore
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>
        </div>

        <div class="grid_6">
          <h4 class="accordion_header primary">
            Et dolore magna aliqua
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>

          <h4 class="accordion_header primary">
            Ut enim ad minim veniam
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>

          <h4 class="accordion_header primary">
            Quis nostrud exercitation
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>

          <h4 class="accordion_header primary">
            Ullamco laboris nisi
          </h4>
          <div class="accordion_cnt">
            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="mobile-center">

    <iframe id="contacts"
            scrolling="no"
            frameBorder="0"
            width="100%"
            height="1000"
            src="http://localhost/kvadrat/frames/site1/contacts.html">
    </iframe>

  </footer>
</div>



<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script>
  (function() {
    [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {

     new SelectFx(el,{
        newTab : false,
        stickyPlaceholder : true,
       // callback when changing the value
       onChange : function( val ) {
          if (val == 1) {
            $("#phone").text("+7 (861) 275-55-52");
          }

          if (val == 2) {
            $("#phone").text("+7 (863) 209-83-46");
          }
       }

     })

    } );
  })();
</script>


<script src="js/script.js"></script><!-- coded by Kirk -->
</body>
</html>