server {
        listen 80 default;
        server_name kvadratmarket.ru www.kvadratmarket.ru;

        access_log  /var/log/nginx/new.kvadrat.access.log;

        location / {
                root   /home/developer/kvadrat/kvadrat_new;
                index  index.html index.htm;
        }
}